<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jira Board for Dummies</title>
</head>
<body>
<!-----Area to input title of Board---->
<div>
    <input type="text" name="boardTitle" placeholder="Enter your board name here">
</div>
<!------Main board of approved requests---->
<table id="other">
    <table>
        <thead>
            
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<!-------Staging/submitted tasks Board------->
<div id="container">
    <div class="input">random text: <textarea id="message" placeholder='type your idea here'></textarea>
    </div>

    <button id="entry">Input entry</button>
</div>
<table id="display">
   <tr> 
     <th>Submitted tasks/ideas</th>
   </tr>
</table>
<!----Free text area for user to submit info----->
<script src="script.js"></script>
</body>
</html>